spring.application.name=attendance
spring.datasource.url = jdbc:postgresql://localhost:5432/placement_attendance
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = update
